#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size footnotesize
Matias Quiroz and Mattias Villani
\begin_inset space \hspace{}
\length 8cm
\end_inset

2016-05-09
\end_layout

\begin_layout Standard

\size footnotesize
Division of Statistics and Machine Learning
\end_layout

\begin_layout Standard

\size footnotesize
Dept.
 of Computer and Information Science
\end_layout

\begin_layout Standard

\size footnotesize
Linköping University
\end_layout

\begin_layout Standard

\size footnotesize
matias.quiroz@liu.se
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Instructions for Bayesian Learning project
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\size default
This is a document with some rough guidelines for the project in the Bayesian
 learning course.
 The instructions for the individual project report are intentionally vague.
 You are supposed to find a problem for analysis by yourself and then select
 an existing data set, or several data sets, that helps to shed light on
 your problem.
 It is also possible to took at a theoretical problem without any data,
 but most students prefer to analyze some data.
 Note that the project is 
\series bold
individual
\series default
.
 You can of course have the usual discussions with classmates about Bayesian
 learning in general, but don't ask for specific solutions to problems that
 you encounter in your project.
 It is YOUR project, YOU get the grade, YOU do the work.
\end_layout

\begin_layout Itemize

\series bold
Deadlines
\series default
 
\series bold
for
\series default
 
\series bold
Round 1
\series default

\begin_inset Newline newline
\end_inset


\series bold
Project proposal
\series default
: No later than
\series bold
 May 19 at midnight
\series default
.

\series bold
 
\series default

\begin_inset Newline newline
\end_inset


\series bold
Project
\series default
: No later than
\series bold
 June 5 at midnight
\series default
.
\series bold

\begin_inset Newline newline
\end_inset

Deadlines
\series default
 
\series bold
for
\series default
 
\series bold
Round 2
\series default

\begin_inset Newline newline
\end_inset


\series bold
Project proposal
\series default
: No later than
\series bold
 October 18 at midnight
\series default
.

\series bold
 
\series default

\begin_inset Newline newline
\end_inset


\series bold
Project
\series default
: No later than
\series bold
 November 4 at midnight
\series default
.
\end_layout

\begin_layout Itemize

\series bold
Grade
\series default

\begin_inset Newline newline
\end_inset

The project is graded on the A-F scale for master students.
 I might need to complement the project report with oral examinations if
 my posterior about your grade is too wide.
 For Ph.D.
 students the grade is pass or fail, but note that pass corresponds to at
 least B (preferably closer to A) on the master student scale.
\end_layout

\begin_layout Itemize

\series bold
The product
\series default

\begin_inset Newline newline
\end_inset

You are expected to upload a written (well written!) report in PDF format
 (no obscure .doc files!) on Lisam before the deadline.
 Please attach computer code in an appendix of the project report.
 You should also upload an executable version of your code, together with
 the data sets you use.
 I should be able to execute your code straightforwardly if the need arises.
 Comment your code and please put an effort in making it look good.
 To deliver programming code in good shape is a good preparation exercise
 for your future life as a Bayesian statistician.
\begin_inset Newline newline
\end_inset

It is impossible to say anything sensible about the extent (e.g.
 how many pages?) of the report.
 All I can say is that the project is 4 credit points and it is the only
 examination for the course.
 Note that using pre-packaged software rather than your own written program
 code increases the demands on the statistical analysis and modelling, and
 makes it even more important that you clearly interpret the results to
 show that you have understood the theory and concepts underlying the analysis
 performed by the software package.
\end_layout

\begin_layout Itemize

\series bold
The content of the project
\begin_inset Newline newline
\end_inset


\series default
You are free to work on any problem you like, but I do expect you to do
 a Bayesian analysis of the problem.
 It should be noted that it is not acceptable to basically redo what you
 did in the computer labs.
 As an example, it is not sufficient to implement a probit regression and
 redo computer lab 3 but on a different data set.
 However, if you add (for example) Bayesian variable selection and do a
 proper model evaluation, perhaps comparing to other binary regression models,
 then the problem suddenly becomes much more interesting (and challenging!).
\begin_inset Newline newline
\end_inset

The typical project involves the following 
\series bold
four
\series default
 steps: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{itemize}
\end_layout

\begin_layout Plain Layout


\backslash
item A well-defined 
\backslash
textbf{problem definition}.
 The problem definition can change when you start analyzing the data, but
 having an idea to start with helps.
 I would suggest that you pick a problem that YOU care about.
 Make it fun for you.
 There is no need to make any kind of novel scientific contribution in this
 course (but I don't mind if you do!).
\end_layout

\begin_layout Plain Layout


\backslash
item A 
\backslash
textbf{data set}.
 It is certainly ok to use several data sets, and even to divide the project
 report in more or less unrelated parts.
 But I think that it is easier to do a good project if you focus on a single
 data set.
 If you write your own code, I strongly recommend that you first try it
 out on simulated data.
 This gives you the possibility to check that the code works properly, as
 you know the values of the parameters you are trying to estimate.
 This is a powerful way to discover painful bugs in your code!
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
textbf{Models}.
 When you choose a problem definition and a dataset, make sure that it gives
 you the opportunity to analyze interesting models.
 You can try several models for your data set if you want to.
 Remember that almost any toy model becomes interesting (and not so toy
 anymore!) if it's considered in a hierarchical framework.
 
\end_layout

\begin_layout Plain Layout


\backslash
item 
\backslash
textbf{Analysis}.
 Once you have your data set and some estimated models, move on to posterior
 analysis.
 Maybe you can illustrate how to do predictions with the model (perhaps
 computing the predictive distribution by simulation)? How to evaluate the
 adequacy of the model? Analyze which covariates to include in the model,
 if you are in a regression-type of situation? Only your fantasy sets the
 limits.
\end_layout

\begin_layout Plain Layout


\backslash
end{itemize}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Project proposal
\begin_inset Newline newline
\end_inset


\series default
Submit a project proposal to me (through Lisam, again pdf only!) no later
 than 
\series bold
May 19
\series default
.
 The project proposal is a very short document (not more than a page) where
 you explain what you intend to do in the project.
 Use the four bullet points above (problem definition, data set, models
 and analysis) to structure your project proposal.
 Keep it brief, just tell me enough so that I can judge if the project is
 worth pursuing.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck and may Bayes be with you!
\end_layout

\end_body
\end_document
