#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 9
\end_layout

\begin_layout Author
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset

Mattias Villani
\end_layout

\begin_layout Institute

\series bold
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\series bold
Statistics, LiU
\end_layout

\end_inset

Division of Statistics
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University 
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lecture overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Metropolis-Hastings within Gibbs
\end_layout

\begin_layout Itemize

\series bold
\color blue
Heteroscedastic regression
\end_layout

\begin_layout Itemize

\series bold
\color blue
Regularized regression with Gibbs
\end_layout

\begin_layout Itemize

\series bold
\color blue
RStan demo
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Metropolis-Hastings within Gibbs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
 from 
\begin_inset Formula $p(\theta_{1},\theta_{2},\theta_{3}\vert\mathbf{y})$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{1}\vert\theta_{2},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $p(\theta_{3}\vert\theta_{1},\theta_{2},\mathbf{y})$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
When a 
\series bold
full conditional is not easily sampled
\series default
 we can simulate from it using MH.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Example: at 
\begin_inset Formula $i$
\end_inset

th iteration, propose 
\begin_inset Formula $\theta_{2}$
\end_inset

 from 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})$
\end_inset

.
 Accept/reject.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Gibbs sampling is a special case of MH when 
\begin_inset Formula $q(\theta_{2}\vert\theta_{1},\theta_{3},\theta_{2}^{(i-1)},\mathbf{y})=p(\theta_{2}\vert\theta_{1},\theta_{3},\mathbf{y})$
\end_inset

, which gives 
\begin_inset Formula $\alpha=1$
\end_inset

.
 Always accept.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heteroscedastic regression
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Heteroscedastic regression
\series default
\color inherit
:
\begin_inset Formula 
\[
y_{i}=x_{i}'\beta+\varepsilon_{i}
\]

\end_inset

where the errors are heteroscedastic 
\begin_inset Formula 
\[
\varepsilon_{i}\sim N\left[0,\sigma^{2}\exp\left(x_{i}'\gamma\right)\right].
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Priors: Multivariate normal for 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\gamma$
\end_inset

.
 Inv-
\begin_inset Formula $\chi^{2}$
\end_inset

 for 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\beta,\sigma^{2}\vert\gamma,\mathbf{y},X$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\gamma\vert\beta,\sigma^{2},\mathbf{y},\mathbf{X}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Heteroscedastic regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Draws from 
\begin_inset Formula $\beta,\sigma^{2}\vert\gamma,\mathbf{y},X$
\end_inset

 can be easily obtained since we can rewrite the model as
\begin_inset Formula 
\[
\tilde{y}_{i}=\tilde{x}_{i}'\beta+\tilde{\varepsilon}_{i}
\]

\end_inset

where 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\tilde{y}_{i}=\exp\left(-x_{i}'\gamma/2\right)y_{i}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{x}_{i}'=\exp\left(-x_{i}'\gamma/2\right)x_{i}'$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\tilde{\varepsilon}_{i}=\exp\left(-x_{i}'\gamma/2\right)\varepsilon_{i}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $Var(\tilde{\varepsilon}_{i})=\sigma^{2}$
\end_inset

, so 
\series bold
homoscedastic
\series default
.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $p(\gamma\vert\beta,\sigma^{2},\mathbf{y},\mathbf{X})$
\end_inset

 is non-standard, but we can use 
\series bold
MH to sample
\series default
 from proposal 
\begin_inset Formula $N(\hat{\delta},\Sigma)$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\hat{\delta}$
\end_inset

 and 
\begin_inset Formula $\Sigma$
\end_inset

 can be obtained from approximate maximum likelihood estimators.
 (but there are better proposals).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regularized regression with Gibbs
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Recap: The joint posterior of 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\beta|\sigma^{2},\lambda,\mathbf{y},\mathbf{X} & \sim N\left(\mu_{n},\Omega_{n}^{-1}\right)\\
\sigma^{2}|\lambda,\mathbf{y},\mathbf{X} & \sim Inv-\chi^{2}\left(\nu_{n},\sigma_{n}^{2}\right)\\
p(\lambda|\mathbf{y},\mathbf{X}) & \propto\sqrt{\frac{\left|\Omega_{0}\right|}{\left|X'X+\Omega_{0}\right|}}\left(\frac{\nu_{n}\sigma_{n}^{2}}{2}\right)^{-\nu_{n}/2}\cdot p(\lambda)
\end{align*}

\end_inset

where 
\begin_inset Formula $p(\lambda)$
\end_inset

 is the 
\begin_inset Formula $Inv-\chi^{2}$
\end_inset

 prior for 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
This is the 
\series bold
\color blue
conditional-marginal decomposition
\series default
\color inherit

\begin_inset Formula 
\[
p(\beta,\sigma^{2},\lambda\vert\mathbf{y},\mathbf{X})=p(\beta\vert\sigma^{2},\lambda,\mathbf{y},\mathbf{X})p(\sigma^{2}\vert\lambda,\mathbf{y},\mathbf{X})p(\lambda\vert\mathbf{y},\mathbf{X})
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Gibbs sampling
\series default
\color inherit
 can instead be used:
\end_layout

\begin_deeper
\begin_layout Itemize
Sample 
\begin_inset Formula $\beta\vert\sigma^{2},\lambda,\mathbf{y},\mathbf{X}$
\end_inset

 from Normal
\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $\sigma^{2}\vert\beta,\lambda,\mathbf{y},\mathbf{X}$
\end_inset

 from Inv-
\begin_inset Formula $\chi^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Sample 
\begin_inset Formula $\lambda\vert\beta,\sigma^{2},\mathbf{y},\mathbf{X}$
\end_inset

 from Inv-
\begin_inset Formula $\chi^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Note that 
\begin_inset Formula $\lambda$
\end_inset

 is now 
\series bold
easy
\series default
 to simulate 
\series bold
once we condition
\series default
 on 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
