#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setcounter{MaxMatrixCols}{10}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathpazo}
\usepackage{hyperref}
\usepackage{multimedia}
\usepackage{xcolor}
\usepackage{colortbl}
\definecolor{RawSienna}{cmyk}{0,0.87,0.82,0.31}
\definecolor{yellow}{cmyk}{0,0.18,0.90,0.00}
%\definecolor{blue}{cmyk}{0.50,0.33,0,0}
\definecolor{gray97}{cmyk}{0,0,0,0.03}
\definecolor{robinsegg}{cmyk}{0.18,0.04,0,0.07}
\definecolor{cola}{cmyk}{0,0.315,0.35,0.155}
\definecolor{acol}{cmyk}{0.32, 0.00, 0.82, 0.00}

\newenvironment{stepenumerate}{\begin{enumerate}[<+->]}{\end{enumerate}}
\newenvironment{stepitemize}{\begin{itemize}[<+->]}{\end{itemize} }
\newenvironment{stepenumeratewithalert}{\begin{enumerate}[<+-| alert@+>]}{\end{enumerate}}
\newenvironment{stepitemizewithalert}{\begin{itemize}[<+-| alert@+>]}{\end{itemize} }
\usecolortheme[named=RawSienna]{structure}
%\usecolortheme[RGB={205,0,0}]{structure}
\setbeamertemplate{navigation symbols}{}
\useoutertheme{infolines}
\usetheme{default}
\setbeamertemplate{blocks}[shadow=true]
%\setbeamerfont{structure}{shape=\itshape}
\usefonttheme{structuresmallcapsserif}
\setbeamertemplate{background canvas}{
 % \ifnum \thepage>0 \relax % we are on the first page
%\includegraphics[width=\paperwidth,height=\paperheight]{/home/mv/Dropbox/Foton/IconsWallpaper/greyribbonLighter.jpg}
 % \else
 	% No background for page 2 and onwards
 % \fi
}
\end_preamble
\options xcolor=svgnames
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Bayesian Learning
\end_layout

\end_inset

Bayesian Learning - Lecture 10
\end_layout

\begin_layout Author

\color black
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Mattias Villani
\end_layout

\end_inset


\series bold

\begin_inset Flex Alert
status collapsed

\begin_layout Plain Layout

\color black
Mattias Villani
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Institute

\color black
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Statistics, LiU
\end_layout

\end_inset


\series bold
Division of Statistics and Machine Learning
\begin_inset Newline newline
\end_inset

Department of Computer and Information Science
\begin_inset Newline newline
\end_inset

Linköping University
\end_layout

\begin_layout Date
\begin_inset space \thinspace{}
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian model comparison
\series default
\size small
\color black

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Bayesian model averaging
\series default
\size small
\color black

\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Computing marginal likelihoods
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Using likelihood for model comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Consider two models for the data 
\begin_inset Formula $\mathbf{y}=(y_{1},...,y_{n})$
\end_inset

: 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
Let 
\begin_inset Formula $p_{i}(\mathbf{y}|\theta_{i})$
\end_inset

 denote the data density under model 
\begin_inset Formula $M_{i}$
\end_inset

.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
If know 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

, the 
\series bold
likelihood ratio
\series default
 is useful 
\begin_inset Formula 
\[
\frac{p_{1}(\mathbf{y}|\theta_{1})}{p_{2}(\mathbf{y}|\theta_{2})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
The
\series bold
\color blue
 likelihood ratio
\series default
\color inherit
 with 
\color blue
ML estimates
\color inherit
 plugged in:
\begin_inset Formula 
\[
\frac{p_{1}(\mathbf{y}|\hat{\theta}_{1})}{p_{2}(\mathbf{y}|\hat{\theta}_{2})}.
\]

\end_inset


\end_layout

\begin_layout Itemize
Bigger models always win in estimated likelihood ratio.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Hypothesis tests
\series default
\color inherit
 are problematic for non-nested models.
 End results is not very useful for analysis.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian model comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Just use your priors 
\begin_inset Formula $p_{1}(\theta_{1})$
\end_inset

 och 
\begin_inset Formula $p_{2}(\theta_{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
The
\color blue
 
\series bold
marginal likelihood 
\series default
\color inherit
for model 
\begin_inset Formula $M_{k}$
\end_inset

 with parameters 
\begin_inset Formula $\theta_{k}$
\end_inset


\begin_inset Formula 
\[
p_{k}(y)=\int p_{k}(y|\theta_{k})p_{k}(\theta_{k})d\theta_{k}.
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{k}$
\end_inset

 is removed by the prior.
 
\series bold
Not a magic bullet
\series default
.
 
\series bold
\color blue
Priors matter!
\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
Bayes factor
\series default
\color inherit

\begin_inset Formula 
\[
B_{12}(y)=\frac{p_{1}(y)}{p_{2}(y)}.
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Posterior model probabilities
\series default
\color inherit

\begin_inset Formula 
\[
\underset{\text{posterior model prob.}}{\underbrace{\mathrm{Pr}(M_{k}\vert\mathbf{y})}}\propto\underset{\text{marginal likelihood}}{\underbrace{p(\mathbf{y}\vert M_{k})}}\cdot\underset{\text{prior model prob.}}{\underbrace{\mathrm{Pr}(M_{k})}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Important: we have priors over the models 
\begin_inset Formula $\mathrm{Pr}(M_{k})$
\end_inset

, but also priors for the parameters 
\begin_inset Formula $\theta_{k}$
\end_inset

 within model 
\begin_inset Formula $M_{k}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Priors matter
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/threePointPrior.eps
	scale 35

\end_inset


\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/MargLike.eps
	scale 35

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Geometric vs Poisson
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Model 1 - 
\series bold
\color blue
Geometric
\series default
\color inherit
 with Beta prior:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{1},...,y_{n}\vert\theta_{1}\sim Geo(\theta_{1})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{1}\sim Beta(\alpha_{1},\beta_{1})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Model 2 - 
\series bold
\color blue
Poisson
\series default
\color inherit
 with Gamma prior:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $y_{1},...,y_{n}\vert\theta_{2}\sim Poisson(\theta_{2})$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\theta_{2}\sim Gamma(\alpha_{2},\beta_{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Marginal likelihood for 
\begin_inset Formula $M_{1}$
\end_inset


\begin_inset Formula 
\begin{align*}
p_{1}(y_{1},...,y_{n}) & =\int p_{1}(y_{1},...,y_{n}\vert\theta_{1})p(\theta_{1})d\theta_{1}\\
 & =\frac{\Gamma\left(\alpha_{1}+\beta_{1}\right)}{\Gamma\left(\alpha_{1}\right)\Gamma\left(\beta_{1}\right)}\frac{\Gamma\left(n+\alpha_{1}\right)\Gamma\left(n\bar{y}+\beta_{1}\right)}{\Gamma\left(n+n\bar{y}+\alpha_{1}+\beta_{1}\right)}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Marginal likelihood for 
\begin_inset Formula $M_{2}$
\end_inset


\begin_inset Formula 
\[
p_{2}(y_{1},...,y_{n})=\frac{\Gamma(n\bar{y}+\alpha_{2})\beta_{2}^{\alpha_{2}}}{\Gamma(\alpha_{2})(n+\beta_{2})^{n\bar{y}+\alpha_{2}}}\frac{1}{\prod_{i=1}^{n}y_{i}!}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric and Poisson
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/GeoPoissonModels.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Priors match prior predictive means: 
\begin_inset Formula 
\[
E(y_{i}\vert M_{1})=E(y_{i}\vert M_{2})\quad\Longleftrightarrow\quad\alpha_{1}\alpha_{2}=\beta_{1}\beta_{2}
\]

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Data
\series default
: 
\begin_inset Formula $y_{1}=0,\:y_{2}=0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=1,\beta_{1}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=10,\beta_{1}=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=100,\beta_{1}=200$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=2,\beta_{2}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=20,\beta_{2}=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=200,\beta_{2}=100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BF_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $1.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $4.54$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $5.87$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{1}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.82$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.85$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{2}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.15$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Pause

\end_layout

\begin_layout Itemize

\series bold
Data
\series default
: 
\begin_inset Formula $y_{1}=3,\:y_{2}=3$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=1,\beta_{1}=2$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=10,\beta_{1}=20$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{1}=100,\beta_{1}=200$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=2,\beta_{2}=1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=20,\beta_{2}=10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $\alpha_{2}=200,\beta_{2}=100$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $BF_{12}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.26$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.29$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.30$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{1}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.21$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color red
\begin_inset Formula $0.23$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathrm{Pr}(M_{2}\vert\mathbf{y})$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.79$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.78$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\color black
\begin_inset Formula $0.77$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson for Pois(1) data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/ConvergenceModelProbPoisData.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric vs Poisson for Pois(1) data
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/ConvergenceModelProbPoisDataLonger.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of Bayesian model comparison
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Coherence of pair-wise comparisons
\begin_inset Formula 
\[
B_{12}=B_{13}\cdot B_{32}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color red
Consistency
\series default
\color inherit
 when true model is in 
\begin_inset Formula $\mathcal{M}=\{M_{1},...,M_{K}\}$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}\left(M=M_{TRUE}\vert\mathbf{y}\right)\rightarrow1\quad\text{as}\quad n\rightarrow\infty
\]

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

KL-consistency
\begin_inset Quotes erd
\end_inset

 when 
\begin_inset Formula $M_{TRUE}\notin\mathcal{M}$
\end_inset


\begin_inset Formula 
\[
\mathrm{Pr}\left(M=M^{*}\vert\mathbf{y}\right)\rightarrow1\quad\text{as}\quad n\rightarrow\infty
\]

\end_inset

where 
\begin_inset Formula $M^{*}$
\end_inset

 is the model that minimizes Kullback-Leibler distance between 
\begin_inset Formula $p_{M}(\mathbf{y})$
\end_inset

 and 
\begin_inset Formula $p_{TRUE}(\mathbf{y})$
\end_inset

.
\end_layout

\begin_layout Itemize
Smaller models always win when priors are very vague.
 
\end_layout

\begin_layout Itemize

\series bold
Improper priors
\series default
 can't be used for model comparison.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model choice in multivariate time series
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Multivariate time series
\begin_inset Formula 
\[
\mathbf{x}_{t}=\alpha\beta'\mathbf{z}_{t}+\Phi_{1}\mathbf{x}_{t-1}+...\Phi_{k}\mathbf{x}_{t-k}+\Psi_{1}+\Psi_{2}t+\Psi_{3}t^{2}+\varepsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Itemize
Need to choose:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Lag length
\series default
, (
\begin_inset Formula $k=1,2..,4$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Trend model
\series default
 (
\begin_inset Formula $s=1,2,...,5$
\end_inset

)
\end_layout

\begin_layout Itemize

\series bold
Long-run (cointegration) relations
\series default
 (
\begin_inset Formula $r=0,1,2,3,4$
\end_inset

).
\end_layout

\end_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename MonetaryDataModelPost.pdf
	scale 70

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bayesian hypothesis testing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Hypothesis testing
\series default
\color inherit
 is just a special case of model selection: 
\begin_inset Formula 
\begin{align*}
M_{0}: & y_{1},...,y_{n}\overset{iid}{\sim}Bernoulli(\theta_{0})\\
M_{1}: & y_{1},...,y_{n}\overset{iid}{\sim}Bernoulli(\theta),\text{}\theta\sim Beta(\alpha,\beta)
\end{align*}

\end_inset


\begin_inset Formula 
\[
p(y_{1},...,y_{n}|M_{0})=\theta_{0}^{s}(1-\theta_{0})^{f},
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
p(y_{1},...,y_{n}|M_{1}) & = & \int_{0}^{1}\theta^{s}(1-\theta)^{f}B(\alpha,\beta)^{-1}\theta^{\alpha-1}(1-\theta)^{\beta-1}d\theta\\
 & = & B(\alpha+s,\beta+f)/B(\alpha,\beta).
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
Posterior model probabilities
\begin_inset Formula 
\[
Pr(M_{k}|y_{1},...,y_{n})\propto p(y_{1},...,y_{n}|M_{k})Pr(M_{k}),\text{ for }k=0,1.
\]

\end_inset


\end_layout

\begin_layout Itemize
Equivalent to using '
\series bold
\color blue
spike-and-slab
\series default
\color inherit
' prior:
\begin_inset Formula 
\[
p(\theta)=\pi I_{\theta_{0}}(\theta)+(1-\pi)Beta(\alpha,\beta)
\]

\end_inset


\end_layout

\begin_layout Itemize
Note: data can now 
\shape italic
support
\shape default
 a null hypothesis (not only reject it).
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spike-and-slab prior
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\series bold
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/spikeandslab.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal likelihood measures out-of-sample predictive performance 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The marginal likelihood can be decomposed as
\begin_inset Formula 
\[
p(y_{1},...,y_{n})=p(y_{1})p(y_{2}|y_{1})\cdots p(y_{n}|y_{1},y_{2},...,y_{n-1})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
If we assume that 
\begin_inset Formula $y_{i}$
\end_inset

 is independent of 
\begin_inset Formula $y_{1},...,y_{i-1}$
\end_inset

 conditional on 
\begin_inset Formula $\theta$
\end_inset

:
\begin_inset Formula 
\[
p(y_{i}|y_{1},...,y_{i-1})=\int p(y_{i}|\theta)p(\theta|y_{1},...,y_{i-1})d\theta
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prediction of 
\begin_inset Formula $y_{1}$
\end_inset

 is based on the prior of 
\begin_inset Formula $\theta$
\end_inset

, and is therefore sensitive to the prior.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The prediction of 
\begin_inset Formula $y_{n}$
\end_inset

 uses almost all the data to infer 
\begin_inset Formula $\theta$
\end_inset

.
 Very little influenced by the prior when 
\begin_inset Formula $n$
\end_inset

 is not small.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal example 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Model
\series default
: 
\begin_inset Formula $y_{1},...,y_{n}\vert\theta\sim N(\theta,\sigma^{2})$
\end_inset

 with 
\begin_inset Formula $\sigma^{2}$
\end_inset

 known.
 
\end_layout

\begin_layout Itemize

\series bold
Prior
\series default
: 
\begin_inset Formula $\theta\vert\sigma^{2}\sim N(0,\kappa^{2}\sigma^{2})$
\end_inset

.
\end_layout

\begin_layout Itemize
Intermediate posterior at time 
\begin_inset Formula $i-1$
\end_inset


\begin_inset Formula 
\[
\theta|y_{1},...,y_{i-1}\sim N\left[w_{i}(\kappa)\cdot\bar{y}_{i-1},\frac{\sigma^{2}}{i-1+\kappa^{-2}}\right]
\]

\end_inset

where 
\begin_inset Formula $w_{i}(\kappa)=\frac{i-1}{i-1+\kappa^{-2}}$
\end_inset

.
\end_layout

\begin_layout Itemize
Predictive density at time 
\begin_inset Formula $i-1$
\end_inset

 
\begin_inset Formula 
\begin{align*}
y_{i}|y_{1},...,y_{i-1} & \sim N\left[w_{i}(\kappa)\cdot\bar{y}_{i-1},\sigma^{2}\left(1+\frac{1}{i-1+\kappa^{-2}}\right)\right]
\end{align*}

\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Itemize
Terms with 
\begin_inset Formula $i$
\end_inset

 large: 
\begin_inset Formula $y_{i}|y_{1},...,y_{i-1}\overset{approx}{\sim}N\left(\bar{y}_{i-1},\sigma^{2}\right)$
\end_inset

, not sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $i=1$
\end_inset

, 
\begin_inset Formula $y_{1}\sim N\left[0,\sigma^{2}\left(1+\frac{1}{\kappa^{-2}}\right)\right]$
\end_inset

 can be very sensitive to 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First observation is sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/SeqMargLikeNormal.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
First observation is sensitive to 
\begin_inset Formula $\kappa$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ../../../Seminars/BayesLund2015/SeqMargLikeNormalZoom.eps
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Log Predictive Score - LPS
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To reduce sensitivity to the prior: sacrifice 
\begin_inset Formula $n^{*}$
\end_inset

 observations to train the prior into a better posterior.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive density score: PS
\begin_inset Formula 
\[
PS(n^{*})=p(y_{n^{*}+1}\vert y_{1},...,y_{n^{*}})\cdots p(y_{n}\vert y_{1},...,y_{n-1})
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Usually report on log scale: 
\series bold
\color blue
Log Predictive Score
\series default
 
\color inherit
(
\series bold
LPS
\series default
).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
But which observations to train on (and which to test on)?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Straightforward for time series.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Cross-sectional data: 
\series bold
\color blue
cross-validation
\series default
\color inherit
.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model averaging
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\gamma$
\end_inset

 be a quanitity with an interpretation which stays the same across the two
 models.
\end_layout

\begin_layout Itemize
Example: Prediction 
\begin_inset Formula $\gamma=(y_{T+1},...,y_{T+h})$
\end_inset

'.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The marginal posterior distribution of 
\begin_inset Formula $\gamma$
\end_inset

 reads
\begin_inset Formula 
\[
p(\gamma|\mathbf{y})=p(M_{1}|\mathbf{y})p_{1}(\gamma|\mathbf{y})+p(M_{2}|\mathbf{y})p_{2}(\gamma|\mathbf{y}),
\]

\end_inset

where 
\begin_inset Formula $p_{k}(\gamma|\mathbf{y})$
\end_inset

 is the marginal posterior of 
\begin_inset Formula $\gamma$
\end_inset

 conditional on model 
\begin_inset Formula $k$
\end_inset

.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Predictive distribution includes 
\series bold
\color blue
three sources of uncertainty
\series default
\color inherit
:
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\color blue
Future errors
\series default
\color inherit
/disturbances (e.g.
 the 
\begin_inset Formula $\varepsilon$
\end_inset

's in a regression)
\end_layout

\begin_layout Itemize

\series bold
\color blue
Parameter uncertainty
\series default
\color inherit
 (the predictive distribution has the parameters integrated out by their
 posteriors)
\end_layout

\begin_layout Itemize

\series bold
\color blue
Model uncertainty
\series default
\color inherit
 (by model averaging)
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal likelihood in conjugate models
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Computing the marginal likelihood requires integration w.r.t.
 
\begin_inset Formula $\theta$
\end_inset

.
\end_layout

\begin_layout Itemize
Short cut for conjugate models by rearragement of Bayes' theorem:
\begin_inset Formula 
\[
p(y)=\frac{p(y|\theta)p(\theta)}{p(\theta|y)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Bernoulli model example
\begin_inset Formula 
\begin{align*}
p(\theta) & =\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}(1-\theta)^{\beta-1}\\
p(y|\theta) & =\theta^{s}(1-\theta)^{f}\\
p(\theta|y) & =\frac{1}{B(\alpha+s,\beta+f)}\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Marginal likelihood
\begin_inset Formula 
\[
p(y)=\frac{\theta^{s}(1-\theta)^{f}\frac{1}{B(\alpha,\beta)}\theta^{\alpha-1}(1-\theta)^{\beta-1}}{\frac{1}{B(\alpha+s,\beta+f)}\theta^{\alpha+s-1}(1-\theta)^{\beta+f-1}}=\frac{B(\alpha+s,\beta+f)}{B(\alpha,\beta)}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the marginal likelihood
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Usually difficult to evaluate the integral
\begin_inset Formula 
\[
p(\mathbf{y})=\int p(\mathbf{y}|\theta)p(\theta)d\theta=E_{p(\theta)}[p(\mathbf{y}|\theta)].
\]

\end_inset


\end_layout

\begin_layout Itemize
Draw from the prior 
\begin_inset Formula $\theta^{(1)},...,\theta^{(N)}$
\end_inset

 and use the Monte Carlo estimate
\begin_inset Formula 
\[
\hat{p}(\mathbf{y})=\frac{1}{N}\sum_{i=1}^{N}p(\mathbf{y}|\theta^{(i)}).
\]

\end_inset

Unstable if the posterior is somewhat different from the prior.
\end_layout

\begin_layout Itemize

\series bold
\color blue
Importance sampling
\series default
\color inherit
.
 Let 
\begin_inset Formula $\theta^{(1)},...,\theta^{(N)}$
\end_inset

 be iid draws from 
\begin_inset Formula $g(\theta)$
\end_inset

.
\begin_inset Formula 
\[
\int p(\mathbf{y}|\theta)p(\theta)d\theta=\int\frac{p(\mathbf{y}|\theta)p(\theta)}{g(\theta)}g(\theta)d\theta\approx N^{-1}\sum_{i=1}^{N}\frac{p(\mathbf{y}|\theta^{(i)})p(\theta^{(i)})}{g(\theta^{(i)})}
\]

\end_inset

 
\end_layout

\begin_layout Itemize

\series bold
\color blue
Modified Harmonic mean
\series default
\color inherit
: 
\begin_inset Formula $g(\theta)=N(\tilde{\theta},\tilde{\Sigma})\cdot I_{c}(\theta)$
\end_inset

, where 
\begin_inset Formula $\tilde{\theta}$
\end_inset

 and 
\begin_inset Formula $\tilde{\Sigma}$
\end_inset

 is the posterior mean and covariance matrix estimated from an MCMC chain,
 and 
\begin_inset Formula $I_{c}(\theta)=1$
\end_inset

 if 
\begin_inset Formula $(\theta-\tilde{\theta})'\tilde{\Sigma}^{-1}(\theta-\tilde{\theta})\leq c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Computing the marginal likelihood, cont.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Rearrangement of Bayes' theorem: 
\begin_inset Formula $p(\mathbf{y})=p(\mathbf{y}|\theta)p(\theta)/p(\theta|\mathbf{y})$
\end_inset

.
\end_layout

\begin_layout Itemize
We must know the posterior, 
\series bold
including
\series default
 the normalization constant.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
But we only need to know 
\begin_inset Formula $p(\theta|\mathbf{y})$
\end_inset

 in a single point 
\begin_inset Formula $\theta_{0}$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Kernel density estimator
\series default
 to approximate 
\begin_inset Formula $p(\theta_{0}|\mathbf{y})$
\end_inset

.
 Unstable.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Chib (1995, JASA) provide better solutions for 
\series bold
Gibbs sampling
\series default
.
\end_layout

\begin_layout Itemize
Chib-Jeliazkov (2001, JASA) generalizes to 
\series bold
MH algorithm
\series default
 (good for IndepMH, terrible for RWM).
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
Reversible Jump MCMC
\series default
\color inherit
 (RJMCMC) for model inference.
\end_layout

\begin_deeper
\begin_layout Itemize
MCMC methods that moves in model space.
\end_layout

\begin_layout Itemize
Proportion of iterations spent in model 
\begin_inset Formula $k$
\end_inset

 estimates 
\begin_inset Formula $\Pr(M_{k}|\mathbf{y})$
\end_inset

.
\end_layout

\begin_layout Itemize
Usually hard to find efficient proposals.
 Sloooow convergence.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\color blue
Bayesian nonparametrics
\series default
\color inherit
 (e.g.
 Dirichlet process priors).
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Approximate marginal likelihoods
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Taylor approximation of the log posterior
\begin_inset Formula 
\begin{align*}
\ln p(\mathbf{y}|\theta)p(\theta) & \approx\ln p(\mathbf{y}|\hat{\theta})+\ln p(\hat{\theta})-\frac{1}{2}J_{\hat{\theta},\mathbf{y}}(\theta-\hat{\theta})^{2},
\end{align*}

\end_inset


\begin_inset Formula 
\[
p(\mathbf{y}|\theta)p(\theta)\approx p(\mathbf{y}|\hat{\theta})p(\hat{\theta})\exp\left[-\frac{1}{2}J_{\hat{\theta},\mathbf{y}}(\theta-\hat{\theta})^{2}\right]
\]

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize

\series bold
\color blue
The Laplace approximation
\series default
\color inherit
: 
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\text{ln}p(\hat{\theta})+\frac{1}{2}\ln\left\vert J_{\hat{\theta},\mathbf{y}}^{-1}\right\vert +\frac{p}{2}\ln(2\pi),
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 is the number of unrestricted parameters in the model.
 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $\hat{\theta}$
\end_inset

 and 
\begin_inset Formula $J_{\hat{\theta},\mathbf{y}}$
\end_inset

can be obtained with 
\series bold
numerical optimization
\series default
 with BFGS update of Hessian.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Itemize
The 
\series bold
\color blue
BIC approximation
\series default
\color inherit
 is obtained if 
\begin_inset Formula $J_{\hat{\theta},\mathbf{y}}$
\end_inset

 behaves like 
\begin_inset Formula $n\cdot I_{p}$
\end_inset

 in large samples 
\begin_inset Formula 
\[
\ln\hat{p}(\mathbf{y})=\ln p(\mathbf{y}|\hat{\theta})+\ln p(\hat{\theta})-\frac{p}{2}\ln n.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\end_body
\end_document
