#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020-10-22
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07/732A73 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Take Home Computer Exam
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Bayesian Learning (732A91/TDDE07/732A73), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8-12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All aids are permitted during the exam with the following exceptions:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not communicate with anyone else except the responsible teacher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not look at the solutions of any other students.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén.
 Contact via email at per.siden@liu.se
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
For full information, see the document 
\shape italic
Info take home exam.pdf.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You should submit your solutions via the Submission in LISAM.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your submitted solutions must contain the following two things:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
ComputerSol.pdf
\shape default
 containing your computer-based solutions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Files named 
\shape italic
PaperSol
\shape default
 containing your hand-written solutions (when asked to answer on 
\series bold
\color blue
Paper
\series default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Classifiers
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

A company has developed two different machine learning based classifiers,
 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

, for detecting whether an MR image of a brain contains a tumor or not.
 To evaluate the classifiers, the company has a large test set of images,
 which are labeled to indicate whether they contain a tumor or not.
 Let 
\begin_inset Formula $\theta_{1}$
\end_inset

 denote the probability that 
\begin_inset Formula $C_{1}$
\end_inset

 makes a correct classification of a random image in the test set and let
 
\begin_inset Formula $\theta_{2}$
\end_inset

 denote the probability that 
\begin_inset Formula $C_{2}$
\end_inset

 makes a correct classification of a random image in the test set.
 Assume uniform priors for 
\begin_inset Formula $\theta_{1}$
\end_inset

 and 
\begin_inset Formula $\theta_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

In a first evaluation, each of the classifiers were evaluated on 100 randomly
 drawn images from the test set.
 Out of 100 images, 
\begin_inset Formula $C_{1}$
\end_inset

 classified 95 correctly, and out of 100 different images, 
\begin_inset Formula $C_{2}$
\end_inset

 classfied 87 correctly.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the posterior probabilty that 
\begin_inset Formula $\theta_{1}>0.9$
\end_inset

 and the posterior probabilty that 
\begin_inset Formula $\theta_{2}>0.9$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the posterior probabilty that 
\begin_inset Formula $\theta_{1}>\theta_{2}$
\end_inset

 and make an interpretation about this probability.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Compute a 95% Highest Posterior Density interval for the difference 
\begin_inset Formula $\theta_{1}-\theta_{2}$
\end_inset

.
 You may use 
\family typewriter
density
\family default
 to first make a kernel density estimate of the posterior of 
\begin_inset Formula $\theta_{1}-\theta_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the posterior predictive probability that a new random image from
 the test set is classified correctly, for each classifier.
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Binomial model comparison
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},\ldots,x_{n}|\theta\overset{iid}{\sim}\mathrm{Bin}(K,\theta)$
\end_inset

 be 
\begin_inset Formula $n$
\end_inset

 independent observations from the binomial distribution, where 
\begin_inset Formula $K$
\end_inset

 is known.
 This problem should only be solved on 
\series bold
\color blue
Paper
\series default
\color inherit
.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Compute the posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

 when the prior 
\begin_inset Formula $\theta\sim\mathrm{Beta}(\alpha,\beta)$
\end_inset

 is used.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Show that the marginal likelihood of the data for the binomial model with
 Beta prior can be expressed as
\begin_inset Formula 
\[
p\left(x_{1},\ldots,x_{n}\right)=\frac{\prod_{i=1}^{n}\left(\begin{array}{c}
K\\
x_{i}
\end{array}\right)\cdot\Gamma(\alpha+\beta)\Gamma(S+\alpha)\Gamma(nK-S+\beta)}{\Gamma(\alpha)\Gamma(\beta)\Gamma(\alpha+\beta+nK)},
\]

\end_inset

where 
\begin_inset Formula $S=\sum_{i=1}^{n}x_{i}$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Assume that 
\begin_inset Formula $n=3$
\end_inset

, 
\begin_inset Formula $x_{1}=9$
\end_inset

, 
\begin_inset Formula $x_{2}=1$
\end_inset

, and 
\begin_inset Formula $x_{3}=9$
\end_inset

.
 Do a Bayesian model comparison of two different Binomial models, 
\begin_inset Formula $M_{1}$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

, which have the same 
\begin_inset Formula $\text{Beta}(1,1)$
\end_inset

-prior for 
\begin_inset Formula $\theta$
\end_inset

, but where 
\begin_inset Formula $M_{1}$
\end_inset

 assumes 
\begin_inset Formula $K=10$
\end_inset

 and 
\begin_inset Formula $M_{2}$
\end_inset

 assumes 
\begin_inset Formula $K=20$
\end_inset

.
 Assume that both models are equally probable a priori, that is, that they
 have the same prior probability.
 What are your conclusions?
\series bold
\color blue
 
\series default
\color inherit
[Hint: Any numerical computations can be carried out and reported in the
 submitted 
\family typewriter
R
\family default
-code.
 You may want to use the functions 
\family typewriter
gamma
\family default
, 
\family typewriter
beta
\family default
 and 
\family typewriter
choose
\family default
 in 
\family typewriter
R
\family default
.]
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Listeners
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The dataset 
\family typewriter
listeners
\family default
, which is loaded by the code in 
\family typewriter
ExamData.R
\family default
, contains the number of listeners (in millions) to the different songs
 of a music artist on an online music streaming service.
 The data are modeled as independent from a two-component mixture of normals
 (MN(2)) model, so the number of listeners 
\begin_inset Formula $x_{i}$
\end_inset

 to song 
\begin_inset Formula $i$
\end_inset

 is distributed as
\begin_inset Formula 
\[
p(x_{i})=\pi\cdot\phi(x_{i}|\mu_{1},\sigma_{1}^{2})+(1-\pi)\cdot\phi(x_{i}|\mu_{2},\sigma_{2}^{2}),
\]

\end_inset

where 
\begin_inset Formula $\phi(x|\mu,\sigma^{2})$
\end_inset

 is the normal probability density function (pdf), and 
\begin_inset Formula $\pi$
\end_inset

, 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\sigma_{1}^{2}$
\end_inset

, 
\begin_inset Formula $\mu_{2}$
\end_inset

 and 
\begin_inset Formula $\sigma_{2}^{2}$
\end_inset

 are parameters of the MN(2) model.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Use the supplied function 
\family typewriter
GibbsMixNormal
\family default
 to do Gibbs sampling for the MN(2) model.
 This function automatically sets non-informative priors for all parameters.
 Set the seed using 
\family typewriter
set.seed(100)
\family default
 and run the Gibbs sampling algorithm with 
\family typewriter
nIter=1000
\family default
 draws.
 Plot trajectories over the iterations for the 
\begin_inset Formula $\mu_{1}$
\end_inset

 and 
\begin_inset Formula $\mu_{2}$
\end_inset

 parameters, based on the produced samples, which can be found in the output
 of the function (
\family typewriter
muSample
\family default
).
 Based on the plots, suggest a sufficient number of initial burn-in iterations,
 after which the chain has reached its stationary distribution.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Compute the posterior mean of all the parameters of the MN(2) model, and
 denote these 
\begin_inset Formula $\hat{\pi}$
\end_inset

, 
\begin_inset Formula $\hat{\mu}$
\end_inset

, 
\begin_inset Formula $\hat{\sigma}_{1}^{2}$
\end_inset

, 
\begin_inset Formula $\hat{\mu}_{2}$
\end_inset

 and 
\begin_inset Formula $\hat{\sigma}_{2}^{2}$
\end_inset

 .
 Use the computed means to plot the following in a single figure: 1) a histogram
 of the data, 2) MN(2) model density (
\family typewriter
MixDensMean
\family default
 in the output of the function), 3) The scaled density of the first component
 
\begin_inset Formula $\hat{\pi}\cdot\phi(x_{i}|\hat{\mu}_{1},\hat{\sigma}_{1}^{2})$
\end_inset

, 4) The scaled density of the second component 
\begin_inset Formula $\left(1-\hat{\pi}\right)\cdot\phi(x_{i}|\hat{\mu}_{2},\hat{\sigma}_{2}^{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 The MN(2) model is used by the manager of the artist to analyze the artists'
 ability to produce hit songs (very popular songs).
 When seen as a generative model, datapoints that come from the mixture
 component of the MN(2) model with the largest 
\begin_inset Formula $\mu$
\end_inset

 value are seen as hit songs.
 Based on this interpretation, and the estimated model, what is the posterior
 predictive probability that a new song from the artist becomes a hit song?
 Given that a song is a hit song, what is the posterior predictive probability
 that the song gets more than 60 million listeners?
\begin_inset VSpace medskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Truncated zinc
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The concentration of zinc in 
\begin_inset Formula $\mu g/L$
\end_inset

 in blood samples from 390 human subjects was measured and the data can
 be found in the file 
\family typewriter
zinc
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
.
 The measurements are assumed to be independent and follow a truncated normal
 distribution with density
\begin_inset Formula 
\[
p\left(x|\mu,\sigma\right)=\frac{\phi\left(\frac{x-\mu}{\sigma}\right)}{\sigma\left(1-\Phi\left(\frac{a-\mu}{\sigma}\right)\right)}\,\,\,\,\,\text{for }x>a,
\]

\end_inset

where 
\begin_inset Formula $\phi(x)$
\end_inset

 is the standard normal probability density function (pdf) and 
\begin_inset Formula $\Phi\left(x\right)$
\end_inset

 is the standard normal cumulative distribution function (cdf).
 
\begin_inset Formula $a=400$
\end_inset

 is the lower truncation point.
 The priors for 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

 are both assumed to be normal with mean 
\begin_inset Formula $1000$
\end_inset

 and standard deviation 
\begin_inset Formula $100$
\end_inset

 and independent of each other.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Use numerical optimization to obtain a normal approximation of the 
\emph on
joint
\emph default
 posterior distribution of 
\begin_inset Formula $\mu$
\end_inset

 and 
\begin_inset Formula $\sigma$
\end_inset

.
 Print the posterior mean and covariance matrix.
 [Hints: use the argument 
\family typewriter
method=c("L-BFGS-B")
\family default
 in 
\family typewriter
optim
\family default
, and 
\family typewriter
control=list(fnscale=-1)
\family default
 ].
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Simulate from the actual posterior using the Metropolis-Hastings algorithm.
 As proposal density, use independent uniform distributions according to
\begin_inset Formula 
\begin{align*}
\mu_{p}\vert\mu^{*} & \sim\text{Uniform}(\mu^{*}-100,\mu^{*}+100),\\
\sigma_{p}\vert\sigma^{*} & \sim\text{Uniform}(\sigma^{*}-100,\sigma^{*}+100),
\end{align*}

\end_inset

where and 
\begin_inset Formula $\mu^{*}$
\end_inset

 and 
\begin_inset Formula $\sigma^{*}$
\end_inset

 are the previous samples.
 Use 
\begin_inset Formula $\mu=1000,$
\end_inset

 and 
\begin_inset Formula $\sigma=1000$
\end_inset

 as starting values, 1000 iterations burn-in and thereafter draw 3000 samples
 from the posterior.
 Evaluate the convergence of the sampler.
 Is the sampling algorithm efficient? Plot the univariate posterior distribution
 of 
\begin_inset Formula $\mu$
\end_inset

 together with your approximation in (a), and do the same for 
\begin_inset Formula $\sigma$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck! Mattias and Per
\end_layout

\end_body
\end_document
