#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
LINKÖPING UNIVERSITY
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2020-08-19
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dept.
 of Computer and Information Science
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length 4.5cm
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayesian Learning, 6 hp
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Division of Statistics and Machine Learning
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
732A91/TDDE07/732A73 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.3cm
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
\begin_inset Tabular
<lyxtabular version="3" rows="34" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Take Home Computer Exam
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size large
Bayesian Learning (732A91/TDDE07/732A73), 6 hp
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14-18
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Allowable material:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
All aids are permitted during the exam with the following exceptions:
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not communicate with anyone else except the responsible teacher
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

You may not look at the solutions of any other students.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Teacher:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Per Sidén.
 Contact via email at per.siden@liu.se
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exam scores:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on the exam: 40.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Maximum number of credits on each exam question: 10.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (732A91):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
A: 36 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
B: 32 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
C: 24 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
D: 20 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
E: 16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
F: <16 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grades (TDDE07):
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5: 34 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4: 26 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3: 18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
U: <18 points
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\color red
INSTRUCTIONS
\series default
\color inherit
:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color black
For full information, see the document 
\shape italic
Info take home exam.pdf.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
You should submit your solutions via the Submission in LISAM.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Your submitted solutions must contain the following two things:
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

A PDF named 
\shape italic
ComputerSol.pdf
\shape default
 containing your computer-based solutions
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

•
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Files named 
\shape italic
PaperSol
\shape default
 containing your hand-written solutions (when asked to answer on 
\series bold
\color blue
Paper
\series default
\color inherit
)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Full score requires clear and well motivated answers.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0cm"
width "97.5col%"
height "1pt"

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Enumerate

\shape smallcaps
Patients
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The number of visiting patients at a health center in a given month is assumed
 to be Poisson distributed with unknown parameter 
\begin_inset Formula $\theta$
\end_inset

.
 A Bayesian analysis has resulted in a posterior distribution for 
\begin_inset Formula $\theta$
\end_inset

 based on historical data 
\begin_inset Formula $D$
\end_inset

 such that 
\begin_inset Formula $\theta|D\sim N(10000,500^{2})$
\end_inset

.
 If simulation is used in your solutions, use at least 
\family typewriter
10000
\family default
 samples.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute a 90% equal-tail credible interval for 
\begin_inset Formula $\theta$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Compute a 90% equal-tail prediction interval for the number of patients
 in the next month.
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.
 
\emph default
The health centre is considering hiring more doctors to increase its capacity.
 Currently there are 20 doctors employed.
 Each doctor can treat 500 patients each month, so the current capacity
 is 10000 patients.
 If the number of patients exceeds the capacity in a given month, the health
 centre has to pay overtime salary which is expensive.
 The health centre has the following loss function
\begin_inset Formula 
\[
L(p,d)=\left(d+0.04\text{max}(p-500d,0)\right)^{2},
\]

\end_inset

where 
\begin_inset Formula $d$
\end_inset

 is the number of doctors employed, 
\begin_inset Formula $p$
\end_inset

 is the number of patients in a month, and 
\begin_inset Formula $\text{max}(a,b)$
\end_inset

 is the function that returns the largest value of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Should the health centre hire more doctors, and if so, how many, according
 to the Bayesian decision? Assume that all doctors work full-time.
 
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Regression
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The dataset 
\family typewriter
muscle
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains experimental data on strips of heart tissue from rats.
 Each row of data contains the shortening of a strip (stored in the variable
 
\family typewriter
Length
\family default
) after being dipped in a calcium chloride solution of a certain concentration
 (stored in the variable 
\family typewriter
Conc
\family default
).
 Type 
\family typewriter
?muscle
\family default
 for more information about this data.
 Consider the following two linear regression models
\begin_inset Formula 
\begin{align*}
M_{1} & :\,\,\,\,\,\mathrm{Length}=\beta_{1}\cdot\mathrm{Conc}+\varepsilon\\
M_{2} & :\,\,\,\,\,\mathrm{Length}=\beta_{0}+\beta_{1}\cdot\mathrm{Conc}+\beta_{2}\cdot\mathrm{Conc^{2}}+\varepsilon,
\end{align*}

\end_inset

For each model 
\begin_inset Formula $\varepsilon$
\end_inset

 is iid.
 Gaussian measurement noise with variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, and 
\begin_inset Formula $\beta_{0},$
\end_inset

 
\begin_inset Formula $\beta_{1}$
\end_inset

, 
\begin_inset Formula $\beta_{2}$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 are unknown parameters.
 For each model, use the function 
\family typewriter
BayesLinReg
\family default
 to sample from the joint posterior distribution of the parameters, using
 5000 draws.
 Analyze the dataset by simulating 5000 draws from the joint posterior.
 Use the prior with 
\begin_inset Formula $\boldsymbol{\mu}_{0}$
\end_inset

 as a zero vector, 
\begin_inset Formula $\Omega_{0}=0.001\cdot I$
\end_inset

, 
\begin_inset Formula $\nu_{0}=1$
\end_inset

 and 
\begin_inset Formula $\sigma_{0}^{2}=10$
\end_inset

.
 [Hint: The input 
\family typewriter
X
\family default
 to 
\family typewriter
BayesLinReg
\family default
 must be a matrix, you can use 
\family typewriter
as.matrix()
\family default
.]
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute the 95% equal tail credible intervals for all 
\begin_inset Formula $\beta$
\end_inset

-parameters for both models.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 5p.

\emph default
 Produce two figures, one for each model, with a scatter plot of the data
 and overlay a curve for the posterior predictive mean for values of Conc
 on the grid given by 
\family typewriter
seq(0,5,0.01)
\family default
.
 Also overlay curves representing the 95% posterior prediction bands for
 the different values of Conc.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 On 
\series bold
\color blue
Paper
\series default
\color inherit
, briefly discuss advantages and disadvantages with the two models for this
 dataset.
 In particular, discuss which model gives the best Length predictions for
 new measurements at previously unobserved Conc values and whether the models
 can be used for drawing conclusions about whether larger Conc values leads
 to larger Length values.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: 
\begin_inset Newline newline
\end_inset


\begin_inset Formula $M_{1}:$
\end_inset


\begin_inset Newline newline
\end_inset

+ A linear model is simple and in general less prone to overfitting.
\begin_inset Newline newline
\end_inset

- The linear model is too simple for this dataset which appears to have
 a non-linear relationship between the variables.
 The predictive intervals are too wide/wrongly located for many Conc values
 and the residuals are clearly non-Gaussian.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M_{2}:$
\end_inset


\begin_inset Newline newline
\end_inset

+ The quadratic model better captures the non-linear relationship in the
 data and gives a reasonable fit, at least for 
\begin_inset Formula $Conc<4$
\end_inset

, where the data is.
 The predictive intervals look reasonable.
\begin_inset Newline newline
\end_inset

- The predictions for 
\begin_inset Formula $Conc>4$
\end_inset

 do not look reasonable.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

For making predictions for new measurements at previously unobserved Conc
 values, 
\begin_inset Formula $M_{2}$
\end_inset

 is clearly better for 
\begin_inset Formula $Conc<4$
\end_inset

, but for larger values none of the models can be trusted.
 For drawing conclusions about whether larger Conc values leads to larger
 Length values, none of the models can be used satisfyingly.
 Since 
\begin_inset Formula $M_{1}$
\end_inset

 is linear, one could naively interpret the fact that the credible interval
 for 
\begin_inset Formula $\beta_{1}$
\end_inset

 is greater than zero to a positive association of the variables, however,
 the assumptions of linearity, Gaussian residuals etc.
 does not hold.
 
\begin_inset Formula $M_{2}$
\end_inset

 is hard to interpret directly for this purpose and some other model is
 necessary.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
Delivery times
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

The file 
\family typewriter
delivery
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on delivery times (in days) for products from an online sales
 company.
 The data 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 are assumed to be independent and Weibull distributed with parameters 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 according to the following density function
\begin_inset Formula 
\[
p\left(x_{i}|k,\lambda\right)=\frac{k}{\lambda}x_{i}^{k-1}\exp\left(-x_{i}^{k}/\lambda\right),\,\,\,x_{i}>0,\,k>0,\,\lambda>0.
\]

\end_inset

Note that this parameterisation is different than the one in R and in the
 table of distributions.
 It is further assumed that the value of 
\begin_inset Formula $k$
\end_inset

 is known and that the prior for 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $\text{Inverse-Gamma}(\alpha,\beta)$
\end_inset

.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 On 
\series bold
\color blue
Paper
\series default
\color inherit
, show that the posterior for 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $\text{Inverse-Gamma}(\alpha+n,\beta+\sum_{i=1}^{n}x_{i}^{k})$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: From the table of distributions we get the prior density function
\begin_inset Formula 
\[
p(\lambda)=\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{-(\alpha+1)}\text{exp}(-\beta/\lambda).
\]

\end_inset

and the likelihood function is
\begin_inset Formula 
\[
p\left(x|k,\lambda\right)=\prod_{i=1}^{n}p(x_{i}|k,\lambda)=\prod_{i=1}^{n}\frac{k}{\lambda}x_{i}^{k-1}\exp\left(-x_{i}^{k}/\lambda\right).
\]

\end_inset

Bayes' theorem gives
\begin_inset Formula 
\begin{align*}
p(\lambda|x) & \propto p(x|k,\lambda)p(\lambda)\\
 & \propto\prod_{i=1}^{n}\frac{1}{\lambda}\exp\left(-x_{i}^{k}/\lambda\right)\cdot\lambda^{-(\alpha+1)}\text{exp}(-\beta/\lambda)\\
 & \propto\lambda^{-(\alpha+n+1)}\text{exp}\left(-\frac{1}{\lambda}\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]\right),
\end{align*}

\end_inset

which can be identified as the form of an Inverse-Gamma distribution.
 So 
\begin_inset Formula $\lambda|x\sim\text{Inverse-Gamma}(\alpha+n,\beta+\sum_{i=1}^{n}x_{i}^{k})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 3p.

\emph default
 Assume that 
\begin_inset Formula $\alpha=2$
\end_inset

 and 
\begin_inset Formula $\beta=2$
\end_inset

.
 Consider the following three values for 
\begin_inset Formula $k$
\end_inset

: 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $1.5$
\end_inset

 and 
\begin_inset Formula $2.5$
\end_inset

.
 For each value of 
\begin_inset Formula $k$
\end_inset

, draw samples from the posterior of 
\begin_inset Formula $\lambda$
\end_inset

 and use the samples to compute the posterior mode of 
\begin_inset Formula $\lambda$
\end_inset

 using the 
\family typewriter
density()
\family default
 function.
 [Hint: To sample from the Inverse-Gamma distribution, one can use that
 if 
\begin_inset Formula $Y\sim\text{Gamma}(a,b)$
\end_inset

 then 
\begin_inset Formula $1/Y\sim\text{Inverse-Gamma}(a,b)$
\end_inset

.]
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.
 
\emph default
Make a figure that contains a histogram of the data and three Weibull densities
 for the data based on the three values for 
\begin_inset Formula $k$
\end_inset

 and the corresponding posterior modes for 
\begin_inset Formula $\lambda$
\end_inset

.
 Based on the figure, which value for 
\begin_inset Formula $k$
\end_inset

 would you say gives the best fit to the data? Motivate your answer.
\begin_inset Newline newline
\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\end_deeper
\begin_layout Enumerate

\shape smallcaps
More delivery times
\shape default

\begin_inset VSpace medskip
\end_inset


\begin_inset Newline newline
\end_inset

Consider the same data and model as in Assignment 3.
 That is, the file 
\family typewriter
delivery
\family default
 which is loaded by the code in 
\family typewriter
ExamData.R
\family default
 contains data on delivery times (in days) for products from an online sales
 company.
 The data 
\begin_inset Formula $x_{1},\ldots,x_{n}$
\end_inset

 are assumed to be independent and Weibull distributed with parameters 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 according to the following density function
\begin_inset Formula 
\[
p\left(x_{i}|k,\lambda\right)=\frac{k}{\lambda}x_{i}^{k-1}\exp\left(-x_{i}^{k}/\lambda\right),\,\,\,x_{i}>0,\,k>0,\,\lambda>0.
\]

\end_inset

Note that this parameterisation is different than the one in R and in the
 table of distributions.
 It is further assumed that the value of 
\begin_inset Formula $k$
\end_inset

 is known and that the prior for 
\begin_inset Formula $\lambda$
\end_inset

 is 
\begin_inset Formula $\lambda\sim\text{Inverse-Gamma}(\alpha,\beta)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 On 
\series bold
\color blue
Paper
\series default
\color inherit
, show that the marginal likelihood of the data can be expressed as
\begin_inset Formula 
\[
p\left(x_{1},\ldots,x_{n}\right)=\frac{\Gamma(\alpha+n)}{\Gamma(\alpha)}\frac{\beta^{\alpha}k^{n}\prod_{i=1}^{n}x_{i}^{k-1}}{\left(\beta+\sum_{i=1}^{n}x_{i}^{k}\right)^{\alpha+n}}.
\]

\end_inset


\series bold
\color blue
Solution
\series default
\color inherit
: Using the posterior in 3a, the marginal likelihood can be computed as
\begin_inset Formula 
\begin{align*}
p\left(x\right) & =\frac{p(x|\lambda)p\left(\lambda\right)}{p\left(\lambda|x\right)}\\
 & =\frac{\prod_{i=1}^{n}\frac{k}{\lambda}x_{i}^{k-1}\exp\left(-x_{i}^{k}/\lambda\right)\cdot\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{-(\alpha+1)}\text{exp}(-\beta/\lambda)}{\frac{\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]^{\alpha+n}}{\Gamma(\alpha+n)}\lambda^{-(\alpha+n+1)}\text{exp}(-\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]/\lambda)}\\
 & =\frac{k^{n}\prod_{i=1}^{n}x_{i}^{k-1}\frac{\beta^{\alpha}}{\Gamma(\alpha)}\lambda^{-(\alpha+n+1)}\text{exp}(-\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]/\lambda)}{\frac{\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]^{\alpha+n}}{\Gamma(\alpha+n)}\lambda^{-(\alpha+n+1)}\text{exp}(-\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]/\lambda)}\\
 & =\frac{\Gamma(\alpha+n)}{\Gamma(\alpha)}\frac{\beta^{\alpha}k^{n}\prod_{i=1}^{n}x_{i}^{k-1}}{\left[\beta+\sum_{i=1}^{n}x_{i}^{k}\right]^{\alpha+n}}.
\end{align*}

\end_inset

The marginal likelihood can also be computed through 
\begin_inset Formula $p(x)=\int_{0}^{\infty}p(x|\lambda)p(\lambda)d\lambda.$
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Credits: 4p.

\emph default
 Now, instead view 
\begin_inset Formula $k$
\end_inset

 as an unknown parameter, and assume the prior 
\begin_inset Formula $k\sim\text{Exp}(1)$
\end_inset

.
 Write a function in R that computes the log unnormalized posterior distribution
 of 
\begin_inset Formula $k$
\end_inset

.
 Use that function to plot the normalized posterior distribution of 
\begin_inset Formula $k$
\end_inset

 on the interval 
\begin_inset Formula $(0,3)$
\end_inset

.

\series bold
\color blue
 
\series default
\color inherit
Assume that 
\begin_inset Formula $\alpha=2$
\end_inset

 and 
\begin_inset Formula $\beta=2$
\end_inset

.
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: The likelihood of the data given 
\begin_inset Formula $k$
\end_inset

 is identical to the marginal likelihood in 3a.
 See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\begin_layout Enumerate

\emph on
Credits: 2p.

\emph default
 Compute a 
\begin_inset Formula $95\%$
\end_inset

 equal-tail credible interval for 
\begin_inset Formula $k$
\end_inset

 based on the posterior in (b).
\series bold
\color blue

\begin_inset Newline newline
\end_inset

Solution
\series default
\color inherit
: See 
\family typewriter
\color black
Exam732A91_200819_Sol.Rmd.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Good luck!
\end_layout

\begin_layout Standard

\shape smallcaps
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\shape smallcaps
Mattias and Per
\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_body
\end_document
