#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size footnotesize
Mattias Villani
\begin_inset space \hspace{}
\length 11.5cm
\end_inset

2014-10-29
\end_layout

\begin_layout Standard

\size footnotesize
Division of Statistics and Machine Learning
\end_layout

\begin_layout Standard

\size footnotesize
Dept.
 of Computer and Information Science
\end_layout

\begin_layout Standard

\size footnotesize
Linköpings universitet
\end_layout

\begin_layout Standard

\size footnotesize
mattias.villani@liu.se
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Bayesian Learning, 6 hp
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Computer lab 1
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
You can use any programming language for the labs, but my hints, help and
 solutions will be in R.
 
\begin_inset Newline newline
\end_inset

You are supposed to work and submit your labs in pairs, but do make sure
 that both of you are contributing.
\family typewriter

\begin_inset Newline newline
\end_inset


\family default
The 
\series bold
deadline
\series default
 for this lab is 
\series bold
November
\series default
 7.
\family typewriter

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Bernoulli ...
 again.
\emph default

\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},...,x_{n}|\theta\sim Bern(\theta)$
\end_inset

, and assume that you have obtained a sample with 
\begin_inset Formula $s=14$
\end_inset

 successes in 
\begin_inset Formula $n=20$
\end_inset

 trials.
 Assume a 
\begin_inset Formula $Beta(\alpha,\beta)$
\end_inset

 prior for 
\begin_inset Formula $\theta$
\end_inset

 and let 
\begin_inset Formula $\alpha=\beta=2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw random numbers from the posterior 
\begin_inset Formula $\theta\vert\mathbf{x}\sim Beta(\alpha+s,\beta+f)$
\end_inset

 and verify that the posterior mean and standard deviation converges to
 the true values as the number of random draws grows large.
\end_layout

\begin_layout Enumerate
Use simulation to compute the posterior probability 
\begin_inset Formula $\mathrm{Pr}(\theta<0.3\vert\mathbf{x})$
\end_inset

 and compare with the exact value [Hint: 
\family typewriter
pbeta()
\family default
].
\end_layout

\begin_layout Enumerate
Compute the posterior distribution of the log-odds 
\begin_inset Formula $\phi=\ln\frac{\theta}{1-\theta}$
\end_inset

 by simulation.
 [Hint: 
\family typewriter
hist()
\family default
 and 
\family typewriter
density()
\family default
 might come in handy]
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Log-normal distribution and the Gini coefficient.
\emph default

\begin_inset Newline newline
\end_inset

Assume that you have asked 10 randomly selected persons about their monthly
 income (in thousands Swedish Krona) and obtained the following ten observations
: 14, 25, 45, 25, 30, 33, 19, 50, 34 and 67.
 A common model for non-negative continuous variables is the log-normal
 distribution.
 The log-normal distribution 
\begin_inset Formula $LN(\mu,\sigma^{2})$
\end_inset

 has density function
\begin_inset Formula 
\[
p(x\vert\mu,\sigma^{2})=\frac{1}{x\cdot\sqrt{2\pi\sigma^{2}}}\exp\left[-\frac{1}{2\sigma^{2}}\left(\ln x-\mu\right)^{2}\right],
\]

\end_inset

for 
\begin_inset Formula $x>0$
\end_inset

, 
\begin_inset Formula $\mu>0$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}>0$
\end_inset

.
 The log-normal distribution is related to the normal distribution as follows:
 if 
\begin_inset Formula $x\sim LN(\mu,\sigma^{2})$
\end_inset

 then 
\begin_inset Formula $\ln x\sim N(\mu,\sigma^{2})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $x_{1},...,x_{n}\vert\mu,\sigma^{2}\overset{iid}{\sim}LN(\mu,\sigma^{2})$
\end_inset

, where 
\begin_inset Formula $\mu$
\end_inset

 is assumed to be known and 
\begin_inset Formula $\mu=3.5$
\end_inset

, but 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is unknown with non-informative prior 
\begin_inset Formula $p(\sigma^{2})\propto1/\sigma^{2}$
\end_inset

.
 Show (using pen and paper) that the posterior for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 is the 
\begin_inset Formula $Inv-\chi^{2}(n,\tau^{2})$
\end_inset

 distribution, where 
\begin_inset Formula 
\[
\tau^{2}=\frac{\sum_{i=1}^{n}(\ln x_{i}-\mu)^{2}}{n}.
\]

\end_inset


\end_layout

\begin_layout Enumerate
Simulate 
\begin_inset Formula $10000$
\end_inset

 draws from the posterior of 
\begin_inset Formula $\sigma^{2}$
\end_inset

 (assuming 
\begin_inset Formula $\mu=3.5$
\end_inset

) and compare with the results in a).
\end_layout

\begin_layout Enumerate
The most common measure of income inequality is the Gini coefficient, 
\begin_inset Formula $G$
\end_inset

, where 
\begin_inset Formula $0\leq G\leq1$
\end_inset

.
 
\begin_inset Formula $G=0$
\end_inset

 means a completely equal income distribution, whereas 
\begin_inset Formula $G=1$
\end_inset

 means complete income inequality.
 See Wikipedia for more information.
 It can be shown that 
\begin_inset Formula $G=2\Phi\left(\sigma/\sqrt{2}\right)-1$
\end_inset

 when incomes follow a 
\begin_inset Formula $LN(\mu,\sigma^{2})$
\end_inset

 distribution.
 
\begin_inset Formula $\Phi(z)$
\end_inset

 is the cumulative distribution function (CDF) for the standard normal distribut
ion with mean zero and unit variance.
 Use the posterior draws in b) to compute the posterior distribution of
 the Gini coefficient 
\begin_inset Formula $G$
\end_inset

 for the current data set.
\end_layout

\end_deeper
\begin_layout Enumerate
Bayesian inference for the concentration parameter in the von Mises distribution.
 This exercise is concerned with directional data.
 The data points are observed wind directions at a given location on ten
 different days.
 The data are recorded in degrees: 
\begin_inset Formula $(40,303,326,285,296,314,20,308,299,296)$
\end_inset

, where North is located at zero degrees (see Figure 1 on the next page,
 where the angles are measured clockwise).
 To fit with Wikipedias description of probability distributions for circular
 data we convert the data into radians 
\begin_inset Formula $-\pi\leq x\leq\pi$
\end_inset

 .
 The 
\begin_inset Formula $10$
\end_inset

 observations in radians are 
\begin_inset Formula $(-2.44,2.14,2.54,1.83,2.02,2.33,-2.79,2.23,2.07,2.02)$
\end_inset

 Assume that these data points are independent observations following the
 von Mises distribution
\begin_inset Formula 
\[
p(x\vert\mu,\kappa)=\frac{\exp\left[\kappa\cdot\cos(x-\mu)\right]}{2\pi I_{0}(\kappa)},\;-\pi\leq x\leq\pi,
\]

\end_inset

where 
\begin_inset Formula $I_{0}(\kappa)$
\end_inset

 is the modified Bessel function of the first kind of order zero [see 
\family typewriter
?besselI
\family default
 in R].
 The parameter 
\begin_inset Formula $\mu$
\end_inset

 (
\begin_inset Formula $-\pi\leq\mu\leq\pi$
\end_inset

) is the mean direction and 
\begin_inset Formula $\kappa>0$
\end_inset

 is called the concentration parameter.
 Large gives a small variance around 
\begin_inset Formula $\mu$
\end_inset

, and vice versa.
 Assume that 
\begin_inset Formula $\mu$
\end_inset

 is known to be 
\begin_inset Formula $2.39$
\end_inset

.
 Let 
\begin_inset Formula $\kappa\sim Exponential(\lambda=1)$
\end_inset

 a priori, where 
\begin_inset Formula $\lambda$
\end_inset

 is the rate parameter of the exponential distribution (so that the mean
 is 
\begin_inset Formula $1/\lambda$
\end_inset

).
\end_layout

\begin_deeper
\begin_layout Enumerate
Plot the posterior distribution of 
\begin_inset Formula $\kappa$
\end_inset

 for the wind direction data over a fine grid of 
\begin_inset Formula $\kappa$
\end_inset

 values.
\end_layout

\begin_layout Enumerate
Find the posterior mode of 
\begin_inset Formula $\kappa$
\end_inset

.
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\shape smallcaps
May Bayes be with you!
\end_layout

\end_body
\end_document
