#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 2.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size footnotesize
Mattias Villani
\begin_inset space \hspace{}
\length 11.5cm
\end_inset

2013-11-14
\end_layout

\begin_layout Standard

\size footnotesize
Avdelning för statistik
\end_layout

\begin_layout Standard

\size footnotesize
Institutionen för datavetenskap
\end_layout

\begin_layout Standard

\size footnotesize
Linköpings universitet
\end_layout

\begin_layout Standard

\size footnotesize
mattias.villani@liu.se
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Bayesian Learning, 6 hp
\end_layout

\begin_layout Standard
\align center

\series bold
\size large
Computer lab 3
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
You can use any programming language for the labs, but my hints, help and
 solutions will be in R.
 
\begin_inset Newline newline
\end_inset

You are allowed to work and submit your labs in pairs, but do make sure
 that both of you are contributing.
\family typewriter

\begin_inset Newline newline
\end_inset


\family default
The 
\series bold
deadline
\series default
 for this lab is 
\series bold
November 
\series default
29.
\family typewriter

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Enumerate

\emph on
Gibbs sampling
\emph default
 
\emph on
for a normal model with semi-conjugate prior.
\emph default

\begin_inset Newline newline
\end_inset

Let 
\begin_inset Formula $x_{1},...,x_{n}|\theta,\sigma^{2}\sim N(\theta,\sigma^{2})$
\end_inset

 where both 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\sigma^{2}$
\end_inset

 are unknown.
 Let 
\begin_inset Formula $\theta\sim N(\mu_{0},\tau_{0}^{2})$
\end_inset

 independently of 
\begin_inset Formula $\sigma^{2}\sim Inv-\chi^{2}(\nu_{0},\sigma_{0}^{2})$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Implement (code!) a Gibbs sampler that simulates from the joint posterior
 
\begin_inset Formula $p(\theta,\sigma^{2}|x_{1},...,x_{n})$
\end_inset

.
 [Hint: the conditional posteriors are given on the slides from Lecture
 8].
\end_layout

\begin_layout Enumerate
Analyze the log(wage) in the dataset CanadianWages.dat using your Gibbs sampler
 in a).
 Investigate the convergence of the Gibbs sampler by suitable graphical
 methods.
 Is the Gibbs sampler efficient?
\end_layout

\end_deeper
\begin_layout Enumerate

\emph on
Binary regression models
\end_layout

\begin_deeper
\begin_layout Enumerate
Use my code OptimizeSpamR.zip from the course web page to analyze the spam
 data set using logistic regression.
 Approximate the posterior of the regression coefficients 
\begin_inset Formula $\beta$
\end_inset

 by 
\begin_inset Formula $N(\tilde{\beta},J^{-1})$
\end_inset

, where 
\begin_inset Formula $J$
\end_inset

 is the observed information matrix evaluated at the posterior mode 
\begin_inset Formula $\tilde{\beta}$
\end_inset

.
 All of this is given by the code.
 Use the prior 
\begin_inset Formula $\beta\sim N(0,\tau^{2}I)$
\end_inset

, with 
\begin_inset Formula $\tau=10$
\end_inset

.
\end_layout

\begin_layout Enumerate
Implement (code!) a data augmentation Gibbs sampler for the probit regression
 model.
 [Hint: 
\family typewriter
rtnorm
\family default
 function in 
\family typewriter
the msm
\family default
-package.]
\end_layout

\begin_layout Enumerate
Analyze the spam data using your code from b), again using the prior 
\begin_inset Formula $\beta\sim N(0,\tau^{2}I)$
\end_inset

, with 
\begin_inset Formula $\tau=10$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compare the results in a) and c).
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\shape smallcaps
May Bayes be with you!
\end_layout

\end_body
\end_document
